# StS-ConstructMod

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/constructmod/: ConstructMod.java
src/main/resources/: ModTheSpire.json
