<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>constructmod</groupId>
	<artifactId>constructmod</artifactId>
	<version>0.1.0</version>

	<name>Construct Mod</name>
	<description>New Character: The Construct!</description>

	<dependencies>
		<!-- Slay the Spire base game -->
		<dependency>
			<groupId>com.megacrit.cardcrawl</groupId>
			<artifactId>slaythespire</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
		</dependency>
		<!-- BaseMod - modding API (5.x+) -->
		<dependency>
			<groupId>basemod</groupId>
			<artifactId>basemod</artifactId>
			<version>5.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
		</dependency>
		<!-- ModTheSpire - mod loader (3.x+) -->
		<dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.30.0</version>
			<scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
		<!-- StSLib - common modding utilities (optional but recommended) -->
		<dependency>
			<groupId>com.evacipated.cardcrawl</groupId>
			<artifactId>StSLib</artifactId>
			<version>1.10.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/StSLib.jar</systemPath>
		</dependency>
		<!-- ReplayTheSpire - optional crossover support -->
		<dependency>
			<groupId>replay</groupId>
			<artifactId>ReplayTheSpire</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/ReplayTheSpireMod.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>ConstructMod</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Optional: Copy JAR to mods folder after build -->
			<!-- To enable, set STS_MODS_DIR environment variable or uncomment and edit the path below -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<copy file="target/ConstructMod.jar" tofile="${env.STS_MODS_DIR}/ConstructMod.jar" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
</project>